{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc", "import"],
  "env": { "node": true, "es2024": true },
  "ignorePatterns": ["node_modules", "coverage"],
  "rules": {
    "no-unused-vars": "error",
    "no-await-in-loop": "off"
  }
}
